DebtorsProcessing.Desktop/View/Windows/ChooseUserRoleWindow.xaml

<Window x:Class="DebtorsProcessing.Desktop.View.Windows.ChooseUserRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DebtorsProcessing.Desktop.ViewModel"
        Closed="ChooseUserRoleWindow_OnClosed"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChooseUserRoleWindowViewModel}"
        mc:Ignorable="d"
        Title="Выбор роли" Height="250" Width="500">
    <DockPanel>
        <DockPanel
            Dock="Bottom"
            LastChildFill="False"
            Background="LightGray">
            <Button Content="Отмена" Margin="5" IsCancel="True" />
            <Button
                Content="Выбрать"
                DockPanel.Dock="Right"
                IsDefault="True"
                Command="{Binding Save}"
                Margin="5" />
        </DockPanel>
        <DockPanel>
            <ScrollViewer Margin="5">
                <ItemsControl ItemsSource="{Binding Roles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ChooseUserRoleWindowViewModel+UserRoleSelectingItem}">
                            <RadioButton
                                IsChecked="{Binding IsSelected}"
                                Content="{Binding Role.Name}"
                                GroupName="SelectingRole" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>