DebtorProcessing/View/DebtorsTableView.xaml

<Page x:Class="DebtorProcessing.View.DebtorsTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorProcessing.View"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DebtorsTableViewModel}"
      Title="DebtorsTableView">

    <DockPanel>
        <DockPanel Dock="Bottom" Margin="10" LastChildFill="False">
            <Button Content="Добавить" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Изменить" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Удалить" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Экспортировать" DockPanel.Dock="Left" Margin="5"/>
        </DockPanel>
        <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Debtors}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding ContractNumber}"/>
                <DataGridTextColumn Header="Текущий долг" Binding="{Binding CurrentDebt, Mode=OneWay}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSeries}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Ответственный" Binding="{Binding Responsible}"/>
                <DataGridTextColumn Header="Первоначальный долг" Binding="{Binding StartDebt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
