DebtorProcessing/View/DebtorEditView.xaml

<Page x:Class="DebtorProcessing.View.DebtorEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorProcessing.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DebtorsEditViewModel}"
      Title="DebtorEditView">

    <DockPanel>
        <DockPanel Dock="Top" LastChildFill="False" Background="WhiteSmoke">
            <Button 
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding BackCommand}"
                DockPanel.Dock="Left" 
                Padding="0"
                Margin="5">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button.Content>
            </Button>
            <Button 
                Content="Сохранить" 
                DockPanel.Dock="Right" 
                Margin="5"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Command="{Binding Save}"

                />
        </DockPanel>
        <ScrollViewer>
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                <DockPanel LastChildFill="False" VerticalAlignment="Center" Width="350" Margin="10">
                    <DockPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Margin" Value="0 15"></Setter>
                        </Style>
                    </DockPanel.Resources>
                    
                    <TextBox 
                    Text="{Binding Debtor.FullName}"
                    materialDesign:HintAssist.Hint="ФИО"
                    materialDesign:HintAssist.HelperText="ФИО"
                    DockPanel.Dock="Top"/>
                    
                    <TextBox 
                    Text="{Binding Debtor.ContractNumber}"
                    materialDesign:HintAssist.Hint="Номер договора"
                    materialDesign:HintAssist.HelperText="Номер договора"
                    DockPanel.Dock="Top"/>
                    
                    <TextBox 
                    Text="{Binding Debtor.StartDebt}"
                    materialDesign:HintAssist.Hint="Первоначальный долг"
                    materialDesign:HintAssist.HelperText="Первоначальный долг"
                    DockPanel.Dock="Top"/>
                    
                    <TextBox 
                    Text="{Binding Debtor.PassportSeries}"
                    materialDesign:HintAssist.Hint="Серия паспорта"
                    materialDesign:HintAssist.HelperText="Серия паспорта"
                    DockPanel.Dock="Top"/>
                    
                    <TextBox 
                    Text="{Binding Debtor.PassportNumber}"
                    materialDesign:HintAssist.Hint="Номер паспорта"
                    materialDesign:HintAssist.HelperText="Номер паспорта"
                    DockPanel.Dock="Top"/>
                    
                    <TextBox 
                    Text="{Binding Debtor.RegistrationAddress}"
                    materialDesign:HintAssist.Hint="Адрес регистрации"
                    materialDesign:HintAssist.HelperText="Адрес регистрации"
                    DockPanel.Dock="Top"/>
                </DockPanel>
                <GroupBox Header="Платежи должника" Width="300" Margin="10" DockPanel.Dock="Right">
                    <DataGrid ItemsSource="{Binding Debtor.Payments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата платежа"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сумма"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
