DebtorProcessing/View/DebtorEditView.xaml

<Page x:Class="DebtorProcessing.View.DebtorEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorProcessing.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DebtorsEditViewModel}"
      Title="DebtorEditView">

    <DockPanel>
        <DockPanel Dock="Top" LastChildFill="False" Background="WhiteSmoke">
            <Button 
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding BackCommand}"
                DockPanel.Dock="Left" 
                Padding="0"
                Margin="5">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button.Content>
            </Button>
            <Button 
                Content="Сохранить" 
                DockPanel.Dock="Right" 
                Margin="5"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Command="{Binding Save}"

                />
        </DockPanel>
        <ScrollViewer>
            <DockPanel LastChildFill="False">
                <TextBox 
                    Text="{Binding Debtor.FullName}"
                    DockPanel.Dock="Top"/>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
