DebtorProcessing/View/LoginView.xaml

<Page x:Class="DebtorProcessing.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorProcessing.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontSize="16"
      Background="SlateGray"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
      Title="LoginView">
    <Grid Width="180" Height="250">
        <Rectangle Fill="White" Opacity="0.3"/>
        <materialDesign:Card  Background="Transparent">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1">
                <TextBox 
                    Text="{Binding Login}"
                    materialDesign:HintAssist.Hint="Логин"
                    Margin="10"/>
                <PasswordBox 
                    PasswordChanged="PasswordBox_OnPasswordChanged"
                    materialDesign:HintAssist.Hint="Пароль"
                    Margin="10"/>
                <Button 
                    IsDefault="True" 
                    Content="Войти" 
                    Width="150" 
                    Height="30" 
                    Command="{Binding LoginCommand}" 
                    Margin="10"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
    
</Page>
