DebtorProcessing/View/LoginView.xaml

<Page x:Class="DebtorProcessing.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorProcessing.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontSize="16"
      Background="SlateGray"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
      Title="LoginView">
    <Grid Width="220" Height="270">
        <Rectangle Fill="White" Opacity="1"/>
        <GroupBox Background="Transparent">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Center" Text="ВХОД" Foreground="White"/>
            </GroupBox.Header>
            <DockPanel Margin="5 10" Opacity="1" LastChildFill="False">
                <TextBox 
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Логин"
                    DockPanel.Dock="Top"
                    Margin="10"/>
                <PasswordBox 
                    PasswordChanged="PasswordBox_OnPasswordChanged"
                    materialDesign:HintAssist.Hint="Пароль"
                    DockPanel.Dock="Top"
                    Margin="10"/>
                <Button 
                    IsDefault="True" 
                    DockPanel.Dock="Bottom"
                    Content="Войти" 
                    Command="{Binding LoginCommand}" 
                    Margin="10"/>
            </DockPanel>
        </GroupBox>
    </Grid>
    
</Page>
