DebtorProcessing/View/Windows/ChangePasswordWindow.xaml

<Window x:Class="DebtorProcessing.View.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtorProcessing.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closed="ChangePasswordWindow_OnClosed"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChangePasswordWindowViewModel}"
        Title="Изменение пароля" Height="240" Width="300">
    <DockPanel>
        <DockPanel Dock="Bottom" LastChildFill="False" Background="LightGray">
            <Button Margin="5" Content="Отмена" IsCancel="True"/>
            <Button 
                Margin="5" 
                Content="Сохранить" 
                IsDefault="True" 
                Command="{Binding Save}"
                DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <PasswordBox 
                x:Name="pbNewPassword"
                DockPanel.Dock="Top"
                materialDesign:HintAssist.Hint="Новый пароль"
                PasswordChanged="PbNewPassword_OnPasswordChanged"
                Margin="10 20"/>
            <PasswordBox 
                x:Name="pbConfirmNewPassword"
                DockPanel.Dock="Top" 
                materialDesign:HintAssist.Hint="Подтверждение пароля"
                PasswordChanged="PbConfirmNewPassword_OnPasswordChanged"
                Margin="10 20"/>
        </DockPanel>
    </DockPanel>
</Window>
