DebtorProcessing/View/Windows/ChooseRoleObjectAccessWindow.xaml

<Window x:Class="DebtorProcessing.View.Windows.ChooseRoleObjectAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DebtorProcessing.ViewModel"
        Closed="ChooseRoleObjectAccessWindow_OnClosed"
        mc:Ignorable="d"

        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChooseRoleObjectAccessWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="Выбор объекта доступа" Height="250" Width="500">
    <DockPanel>
        <DockPanel
            Dock="Bottom"
            LastChildFill="False"
            Background="LightGray">
            <Button Content="Отмена" Margin="5" IsCancel="True" />
            <Button
                Content="Выбрать"
                DockPanel.Dock="Right"
                IsDefault="True"
                Command="{Binding Save}"
                Margin="5" />
        </DockPanel>
        <DockPanel>
            <ScrollViewer Margin="5">
                <ItemsControl ItemsSource="{Binding SecurityObjects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type viewModel:ChooseRoleObjectAccessWindowViewModel+SecurityObjectSelectingItem}">
                            <RadioButton
                                IsChecked="{Binding IsSelected}"
                                Content="{Binding SecurityObject.Name}"
                                GroupName="SelectingRole" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>