DebtorProcessing/View/Windows/PaymentEditWindow.xaml

<Window x:Class="DebtorProcessing.View.PaymentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtorProcessing.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Closed="PaymentEditWindow_OnClosed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PaymentEditWindowViewModel}"
        Title="Редактирование платежа" Height="200" Width="300">
    <DockPanel LastChildFill="False">
        <DockPanel 
            Dock="Bottom" 
            LastChildFill="False" 
            Background="LightGray">
            <Button 
                DockPanel.Dock="Left" 
                Margin="5" 
                IsCancel="True"
                Content="Отмена"/>
            <Button 
                DockPanel.Dock="Right" 
                Margin="5" 
                IsDefault="True"
                Command="{Binding SaveCommand}"
                Content="Подтвердить"/>
        </DockPanel>
        <DatePicker 
            DockPanel.Dock="Top" 
            Margin="5 15"
            SelectedDate="{Binding PaymentDate}"
            materialDesign:HintAssist.Hint="Дата платежа"
            materialDesign:HintAssist.HelperText="Дата платежа"/>
        <TextBox 
            DockPanel.Dock="Top" 
            Margin="5 15"
            Text="{Binding PaymentAmount}"
            materialDesign:HintAssist.Hint="Сумма платежа"
            materialDesign:HintAssist.HelperText="Сумма платежа"/>
    </DockPanel>
</Window>
