DebtorsProcessing.Desktop/View/Pages/ChooseSessionPage.xaml

<Page x:Class="DebtorsProcessing.Desktop.View.Pages.ChooseSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorsProcessing.Desktop.View.Pages"
      xmlns:model="clr-namespace:DebtorsProcessing.DatabaseModel.Entities;assembly=DebtorsProcessing.DatabaseModel"
      xmlns:viewModel="clr-namespace:DebtorsProcessing.Desktop.ViewModel"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChooseSessionViewModel}"
      Title="ChooseSessionPage">

    <DockPanel 
        LastChildFill="False"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="400">

        <GroupBox 
            Visibility="{Binding ElementName=icRolesList, Path=HasItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            DockPanel.Dock="Top"
            Margin="0 10"
            Header="Выберите существующую сессию">
            <DockPanel>
                <ItemsControl 
                    x:Name="icRolesList"
                    ItemsSource="{Binding Sessions}"
                    Margin="0 10"
                    DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ChooseSessionViewModel+SelectSessionItem}">
                            <Button 
                                CommandParameter="{Binding}"
                                Content="{Binding String}"
                                Command="{Binding ElementName=icRolesList, Path=DataContext.ChooseSession}"
                                >
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </GroupBox>
        <GroupBox 
            DockPanel.Dock="Bottom" 
            Header="Создайте новую сессию"
            Margin="0 10"
            >
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Top" Content="Доступные роли:"></Label>
                <ItemsControl 
                    DockPanel.Dock="Top"
                    Margin="0 10"
                    ItemsSource="{Binding AvailiableRoles}"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ChooseSessionViewModel+SelectRoleItem}">
                            <Border 
                            Margin="2 0.5" 
                            Padding="0" 
                            BorderThickness="1" 
                            BorderBrush="LightGray" 
                            CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <CheckBox 
                                Content="{Binding Role.Name, TargetNullValue='[ Пусто ]'}" 
                                IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </CheckBox>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button 
            DockPanel.Dock="Top" 
            Content="Создать новую сессию" 
            Width="220"
                    Margin="10 10 10 5"
            Command="{Binding CreateSession}"/>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Page>
