DebtorsProcessing.Desktop/View/Pages/DebtorsTableView.xaml

<Page x:Class="DebtorsProcessing.Desktop.View.Pages.DebtorsTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"

      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DebtorsTableViewModel}"
      Title="DebtorsTableView">

    <DockPanel>
        <DockPanel Dock="Bottom" Margin="10" LastChildFill="False">
            <Button Content="Добавить" DockPanel.Dock="Left" Margin="5" Command="{Binding AddDebtor}" />
            <Button Content="Изменить" DockPanel.Dock="Left" Margin="5" Command="{Binding EditDebtor}" />
            <Button Content="Удалить" DockPanel.Dock="Left" Margin="5" Command="{Binding DeleteDebtor}" />
            <Button Content="Экспортировать" DockPanel.Dock="Left" Margin="5"
                    Command="{Binding ExportCurrentDebtorsCollection}" />
        </DockPanel>
        <DockPanel Dock="Top" Margin="5">
            <TextBlock Text="Введите номер КД для поиска" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Margin="5" Content="Поиск" Command="{Binding Search}" />
            <TextBox MaxLength="40" Margin="10" Text="{Binding SearchText}" />
        </DockPanel>
        <DataGrid
            Margin="5"
            ItemsSource="{Binding Debtors}"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            MouseDoubleClick="Control_OnMouseDoubleClick"
            SelectedItem="{Binding SelectedDebtor}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Command="{Binding EditDebtor}" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteDebtor}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding ContractNumber}" />
                <DataGridTextColumn Header="Текущий долг"
                                    Binding="{Binding CurrentDebt, Mode=OneWay, StringFormat='{}{0:C1}'}" />
                <DataGridTextColumn Header="Сумма платежей" Binding="{Binding PassportSeries}" />
                <DataGridTextColumn Header="Дата приема в работу" Binding="{Binding InWorkDate}" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Ответственный" Binding="{Binding Responsible.FullName}" />
                <DataGridTextColumn Header="Первоначальный долг" Binding="{Binding StartDebt, StringFormat='{}{0:C1}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>