DebtorProcessing/View/Pages/AdminPanelRolesManagementView.xaml

<Page x:Class="DebtorProcessing.View.Pages.AdminPanelRolesManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AdminPanelRolesManagementViewModel}"
      Title="AdminPanelRolesManagementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel
                Dock="Bottom"
                LastChildFill="False"
                HorizontalAlignment="Center"
                Margin="5">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="2 0" />
                        </Style.Setters>
                    </Style>
                </DockPanel.Resources>
                <Button
                    Command="{Binding AddRole}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30" />
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding DeleteRole}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="DeleteOutline" Width="30" Height="30" />
                    </Button.Content>
                </Button>
            </DockPanel>
            <DataGrid
                x:Name="dgRoles"
                Margin="5"
                SelectedItem="{Binding SelectedRole}"
                ItemsSource="{Binding Roles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название роли" Width="*" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить пользователя" Command="{Binding AddRole}" />
                        <MenuItem Header="Удалить пользователя" Command="{Binding DeleteRole}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="10">
            <DockPanel Dock="Top">
                <TextBlock Text="{Binding SelectedRole.Name, StringFormat='Права роли {0}'}" />
            </DockPanel>
            <DockPanel
                Dock="Bottom"
                LastChildFill="False"
                HorizontalAlignment="Center"
                Margin="5">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="2 0" />
                        </Style.Setters>
                    </Style>
                </DockPanel.Resources>
                <Button
                    Command="{Binding AddRoleObjectAccess}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30" />
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding RevokeSecurityObjectAccess}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="DeleteOutline" Width="30" Height="30" />
                    </Button.Content>
                </Button>
            </DockPanel>
            <DataGrid
                x:Name="dgObjects"
                Margin="10"
                SelectedItem="{Binding SelectedSecurityObject}"
                ItemsSource="{Binding SelectedRole.Objects}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название объекта доступа" Width="*" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>