DebtorProcessing/View/Pages/AdminPanelUsersManagementView.xaml

<Page x:Class="DebtorProcessing.View.AdminPanelUsersManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorProcessing.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AdminPanelUsersManagementViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelUsersManagementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel
                Dock="Bottom" 
                LastChildFill="False"
                HorizontalAlignment="Center"
                Margin="5">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="2 0"></Setter>
                        </Style.Setters>
                    </Style>
                </DockPanel.Resources>
                <Button 
                    Command="{Binding AddUser}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding DeleteUser}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="DeleteOutline" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
            </DockPanel>
            <DataGrid 
                x:Name="dgUsers"
                Margin="5"
                SelectedItem="{Binding SelectedUser}"
                ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="130" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить пользователя" Command="{Binding AddUser}"/>
                        <MenuItem Header="Удалить пользователя" Command="{Binding DeleteUser}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="10">
            <DockPanel Dock="Top">
                <TextBlock Text="{Binding SelectedUser.FullName, StringFormat='Роли сотрудника {0}'}"/>
            </DockPanel>
            <DockPanel
                Dock="Bottom" 
                LastChildFill="False"
                HorizontalAlignment="Center"
                Margin="5">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="2 0"></Setter>
                        </Style.Setters>
                    </Style>
                </DockPanel.Resources>
                <Button 
                    Command="{Binding AddRoleToUser}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding RevokeRoleFromUser}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="DeleteOutline" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
            </DockPanel>
            <DataGrid 
                x:Name="dgRoles"
                Margin="10" 
                SelectedItem="{Binding SelectedUserRole}"
                ItemsSource="{Binding SelectedUser.UserRoles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название роли" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
