DebtorProcessing/View/Pages/TabsView.xaml

<Page x:Class="DebtorProcessing.View.TabsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebtorProcessing.View"
      xmlns:pages="clr-namespace:DebtorProcessing.View.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TabsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="TabsView">
    <DockPanel>
        <TabControl>
            <TabItem Header="Список должников">
                <Frame>
                    <Frame.Content>
                        <local:DebtorsTableView/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Настройки">
                <Frame NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <pages:SettingsView/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Администрирование" Visibility="{Binding Session.HasAccessToAdminPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Frame>
                    <Frame.Content>
                        <local:AdminPanelView/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
